------------------------------计算机
C++/Python【已入门】
算法与数据结构【已入门】
操作系统【已入门】
编译原理【已入门】
计算机网络【已入门】

数据库【正在学习】
机器学习/数据分析/挖掘【正在学习】
自然语言处理【正在学习】
git【正在学习】
计算机图形学/opengl【正在学习】

设计模式和面向对象编程方法【还未学习】
Boost库【还未学习】
Folly库【还未学习】
STL等源代码【还未学习】
Powershell编程【还未学习】
Linux shell编程【还未学习】
Linux编程环境【还未学习】
web建站（HTLM5，CSS，JAVA Script）【还未学习】
推荐系统【还未学习】
网络编程【还未学习】
Android开发【还未学习】

Leetcode【正在刷题】
Kaggle【刚刚入门】
------------------------------艺术
摄影【还未学习】
掌握一款宿主软件/电音制作【还未学习】
钢琴【还未学习】
吉他【还未学习】
------------------------------生活
驾驶证【还未学习】
